InfuraKey=<Your-Infura-Project-Key>
PrivateKey=<Your-Wallet-Private-Key>
EtherscanApiKey=<Your-Infura-Project-Key>

ContractName=<Your-Contract-Name>
ContractSymbol=<Your-Contract-Symbol>
BaseURI=<Your-Base-URI-Metadata-Information>
NotRevealedURI=<Your-Base-URI-For-Not-Reveal-Token>